APP_NAME=
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=
FRONTEND_URL=
FRONTEND_VALID_RESET_PAGE=
FRONTEND_INVALID_RESET_PAGE=

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_DB_AUTHENTICATION_DATABASE=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

SWAGGER_VERSION=2.0
L5_SWAGGER_CONST_HOST=
L5_SWAGGER_GENERATE_ALWAYS=
L5_SWAGGER_CONST_SCHEMES=

TENANCY_MERCHANT_DOMAIN=
TENANCY_CENTRAL_DOMAIN=
TENANCY_QUEUE_DATABASE_CREATION=
TENANCY_MIGRATE_AFTER_CREATION=
TENANCY_SEED_AFTER_MIGRATION=
TENANCY_OWNER_AFTER_MIGRATION_SEED=
TENANCY_TEST_DOMAIN=
TENANCY_BASE_URL=

SENTRY_LARAVEL_DSN=

SLACK_WEBHOOK_URL=
SLACK_CHANNEL=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

FIREBASE_CREDENTIALS=

ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=
ONESIGNAL_USER_AUTH_KEY=

MAILJET_APIKEY=
MAILJET_APISECRET=
MAILJET_SENDER=
