{
    "name": "giraffe/core",
    "description": "Giraffe core module is the module that carry all the abstraction layer.",
    "authors": [
        {
            "name": "Giraffe Company",
            "email": "info@giraffe.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Giraffe\\Core\\Providers\\CoreServiceProvider"
            ],
            "aliases": {
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Giraffe\\Core\\": ""
        }
    }
}
