{
    "name": "giraffe/helper",
    "description": "",
    "authors": [
        {
            "name": "Giraffe Company",
            "email": "info@giraffe.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Giraffe\\Helper\\Providers\\HelperServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Giraffe\\Helper\\": ""
        }
    }
}
